// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a = a, b = b, sel = sel[0], out = outMux11);
    Mux16(a = c, b = d, sel = sel[0], out = outMux12);
    Mux16(a = e, b = f, sel = sel[0], out = outMux13);
    Mux16(a = g, b = h, sel = sel[0], out = outMux14);

    Mux16(a = outMux11, b = outMux12, sel = sel[1], out = outMux21);
    Mux16(a = outMux13, b = outMux14, sel = sel[1], out = outMux22);

    Mux16(a = outMux21, b = outMux22, sel = sel[2], out = out);
}
